<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="question"><meta name="keywords" content=""><meta name="author" content="Looking4Socrates"><meta name="copyright" content="Looking4Socrates"><title>question | Looking For Socrates</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%BE%80%E9%87%8D%E7%82%B9%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">过往重点工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hxt"><span class="toc-number">1.1.</span> <span class="toc-text">HXT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ict"><span class="toc-number">1.2.</span> <span class="toc-text">ICT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#todo"><span class="toc-number">2.</span> <span class="toc-text">TODO:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%87%AA%E5%B7%B1%E5%86%99%E4%B8%AApmu-monitor%E4%B8%8D%E7%94%A8perf"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要自己写个PMU
monitor，不用perf？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">经验</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150845.png"></div><div class="author-info__name text-center">Looking4Socrates</div><div class="author-info__description text-center">The only true wisdom is in knowing you know nothing.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Looking For Socrates</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">question</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-06-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="过往重点工作">过往重点工作</h2>
<h3 id="hxt">HXT：</h3>
<ul>
<li>QSBv3.1.ppt</li>
</ul>
<h3 id="ict">ICT</h3>
<p>处理器核设计 处理器多核互联设计，互联总线用的什么？</p>
<h2 id="todo">TODO:</h2>
<ul>
<li>PMU事件多核采集的时候：core之间如何同步，保证采集同时段。
<ul>
<li>uarch monitor没有单独采集每个core的？</li>
<li>整机：每个core的事件的差值计算后，多个core求和，每个core的采集过程并没有同步。</li>
<li>容器：</li>
</ul></li>
</ul>
<figure class="highlight arduino"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">perf_event_open</span><span class="params">(<span class="keyword">struct</span> perf_event_attr *attr,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="type">pid_t</span> pid, <span class="type">int</span> cpu, <span class="type">int</span> group_fd,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="type">unsigned</span> <span class="type">long</span> flags)</span></span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//pid和cpu组合可以实现不同的监控对象</span></span><br><span class="line">The pid <span class="keyword">and</span> cpu arguments allow specifying which process <span class="keyword">and</span> CPU</span><br><span class="line">       to monitor:</span><br><span class="line"> </span><br><span class="line">       pid == <span class="number">0</span> <span class="keyword">and</span> cpu == <span class="number">-1</span> <span class="comment">// 监控当前线程，无论运行在哪个CPU上</span></span><br><span class="line">              This measures the calling process/thread on any CPU.</span><br><span class="line"> </span><br><span class="line">       pid == <span class="number">0</span> <span class="keyword">and</span> cpu &gt;= <span class="number">0</span> <span class="comment">// 监控当前线程，只有运行在指定cpu上才监控</span></span><br><span class="line">              This measures the calling process/thread only when running</span><br><span class="line">              on the specified CPU.</span><br><span class="line"> </span><br><span class="line">       pid &gt; <span class="number">0</span> <span class="keyword">and</span> cpu == <span class="number">-1</span> <span class="comment">// 监控指定的pid线程，无论运行在哪个CPU上</span></span><br><span class="line">              This measures the specified process/thread on any CPU.</span><br><span class="line"> </span><br><span class="line">       pid &gt; <span class="number">0</span> <span class="keyword">and</span> cpu &gt;= <span class="number">0</span> <span class="comment">// 监控指定cpu上的指定的pid线程（容器的监控使用该配置，传入的pid是该容器的fd）</span></span><br><span class="line">              This measures the specified process/thread only when</span><br><span class="line">              running on the specified CPU.</span><br><span class="line"> </span><br><span class="line">       pid == <span class="number">-1</span> <span class="keyword">and</span> cpu &gt;= <span class="number">0</span> <span class="comment">// 监控指定cpu上的所有线程（当前machine监控使用该配置）</span></span><br><span class="line">              This measures all processes/threads on the specified CPU.</span><br><span class="line">              This <span class="keyword">requires</span> <span class="built_in">CAP_PERFMON</span> (since Linux <span class="number">5.8</span>) <span class="keyword">or</span></span><br><span class="line">              CAP_SYS_ADMIN capability <span class="keyword">or</span> a</span><br><span class="line">              /proc/sys/kernel/perf_event_paranoid value of less than <span class="number">1.</span></span><br><span class="line"> </span><br><span class="line">       pid == <span class="number">-1</span> <span class="keyword">and</span> cpu == <span class="number">-1</span></span><br><span class="line">              This setting is invalid <span class="keyword">and</span> will <span class="keyword">return</span> an error.</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="为什么要自己写个pmu-monitor不用perf">为什么要自己写个PMU
monitor，不用perf？</h3>
<ul>
<li><p>支持优先级采集，一键采集所有的。</p></li>
<li><p>perf版本没有打平，不同机器上不一样</p></li>
<li><p>perf不支持容器，uarch monitor如何支持容器的？</p></li>
<li><p>perf不支持所有事件，例如TMA</p>
<ul>
<li>google有个perf patch可以采集TMA L1 bound。但L1不够</li>
</ul></li>
</ul>
<h2 id="经验">经验</h2>
<ul>
<li>优先讲熟悉的项目</li>
<li>直接回答问题，不要先讲其他的</li>
<li>编译：精度选项可以优化；自己写的汇编没有编译器好。</li>
<li>如何讲好项目
<ul>
<li>做项目的前期环境</li>
<li>项目目标</li>
<li>如何做的，要思路清晰</li>
<li>达成效果</li>
</ul></li>
</ul>
<p>网卡 大包小包 打散 第三方库共享 内存问题</p>
<p>1.会更多地关注你的项目:技术、角色、表达能力等 2.技术广度
3.技术之外的软技能 沟通能力，跨部门合作之类 负责NUMA
V3方案的设计、开发和上线，组织并实现了6个团队(hac、matrix、paas，运维、idw、noah）的协同工作，
协同了20+业务方进行NUMA落地并解决落地问题。 对业务的理解和思考
全栈的软硬结合的性能分析和优化 理解业务逻辑
强化多层次联动的性能分析:业务、内核、编译、微架构
从优化手段出发，融会贯通。 难点： 全栈的联合分析
调优落地实践的标准化流程</p>
<p>软硬结合领域，目前CPU领域的调优在学术界已经很成熟，不过落地还有不少工作。
还有个方向就是CPU和GPU联合调优分析。</p>
<p>责任心 4.职业规划相关 职业经历 跳槽的原因：所在项目迟迟无法商业化
5.开放性问题 6.你的问题 在招的岗位规划 团队的规模、人员情况
了解部门和团队的业务</p>
<p>这个是技术终面一般会问到的点需要准备个问题（职业生涯中觉得最成功/最有成就感的事情是什么）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Looking4Socrates</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://looking4socrates.github.io/2023/06/07/interview/">https://looking4socrates.github.io/2023/06/07/interview/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://looking4socrates.github.io">Looking For Socrates</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/06/07/benchmark/"><i class="fa fa-chevron-left">  </i><span>benchmark</span></a></div><div class="next-post pull-right"><a href="/2023/06/07/p-state/"><span>CPU频率调节器（Governor）和P-state、C-state</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By Looking4Socrates</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>