<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Memory Consistency Models (X86 VS ARM)"><meta name="keywords" content=""><meta name="author" content="Looking4Socrates"><meta name="copyright" content="Looking4Socrates"><title>Memory Consistency Models (X86 VS ARM) | Looking For Socrates</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Memory-Consistency-Models%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Memory Consistency Models介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#memory-order-%E5%B7%AE%E5%BC%82"><span class="toc-number">2.</span> <span class="toc-text">memory order 差异</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#X86"><span class="toc-number">2.1.</span> <span class="toc-text">X86</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM"><span class="toc-number">2.2.</span> <span class="toc-text">ARM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9E%B6%E6%9E%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">微架构实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E6%97%A2%E7%84%B6x86%E5%92%8C-arm-%E7%9A%84%E6%9E%B6%E6%9E%84%E5%9C%A8-memory-order%E4%B8%8A%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E9%82%A3%E5%BE%AE%E6%9E%B6%E6%9E%84%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B9%9F%E4%B8%8D%E4%B8%80%E6%A0%B7%E4%BA%86%EF%BC%9Fx86%E4%B8%8D%E8%83%BD%E5%81%9A%E4%B9%B1%E5%BA%8F%EF%BC%9F%E9%82%A3%E4%B8%8D%E6%98%AF%E5%BE%88%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD%E4%BA%86%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">问题：既然x86和 arm 的架构在 memory order上不一样，那微架构的实现也不一样了？x86不能做乱序？那不是很影响性能了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E4%B9%B1%E5%BA%8F%E8%AF%BB%E5%8F%96%E7%9A%84%E6%A3%80%E6%9F%A5%E3%80%81%E5%8F%91%E7%8E%B0%E9%94%99%E8%AF%AF%E5%90%8E%E7%9A%84%E5%9B%9E%E6%BB%9A%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">问题：具体怎么实现乱序读取的检查、发现错误后的回滚呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9AIO-%E7%9A%84-order-%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">2.3.3.</span> <span class="toc-text">问题：IO 的 order 是怎么样的？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">例子：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150845.png"></div><div class="author-info__name text-center">Looking4Socrates</div><div class="author-info__description text-center">The only true wisdom is in knowing you know nothing.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Looking For Socrates</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Memory Consistency Models (X86 VS ARM)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Memory-Consistency-Models介绍"><a href="#Memory-Consistency-Models介绍" class="headerlink" title="Memory Consistency Models介绍"></a>Memory Consistency Models介绍</h1><p><a target="_blank" rel="noopener" href="https://www.cs.utexas.edu/~bornholt/post/memory-models.html">https://www.cs.utexas.edu/~bornholt/post/memory-models.html</a></p>
<table>
<thead>
<tr>
<th align="left">Memory Consistency Models</th>
<th align="left">特点</th>
<th align="left"><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/memoryConsistency1.png"></th>
<th align="left"><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/memoryConsistency2.png"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><p>SC</p><p>Sequential consistency</p></td>
<td align="left">不同地址一个序</td>
<td align="left">不允许出现00</td>
<td align="left">程序如直观顺序，正确执行</td>
</tr>
<tr>
<td align="left"><p>TSO</p><p>Total store ordering</p></td>
<td align="left">不同地址写保序，读不保序</td>
<td align="left">允许出现00（不太好理解的顺序）</td>
<td align="left">程序如直观顺序，正确执行</td>
</tr>
<tr>
<td align="left">Relaxed memory models</td>
<td align="left"><p>不同地址写不保序。</p><p>读不保序</p></td>
<td align="left">允许出现00</td>
<td align="left">会出现R2看到 W2，但是 R1没看到 W1</td>
</tr>
</tbody></table>
<h1 id="memory-order-差异"><a href="#memory-order-差异" class="headerlink" title="memory order 差异"></a>memory order 差异</h1><h2 id="X86"><a href="#X86" class="headerlink" title="X86"></a>X86</h2><p>x86处理器的内存顺序涉及到内存访问的原子性、顺序性和可见性等方面。下面是x86的内存顺序解析：</p>
<ol>
<li>原子性：x86处理器提供了多种原子操作，如xadd、xchg、cmpxchg等。这些操作能够保证内存访问的原子性，即它们能够在不被其他操作打断的情况下执行。</li>
<li>顺序性：x86处理器的内存顺序遵循一个基本原则：相邻的内存操作之间必须保持顺序一致。也就是说，如果一个内存操作之后还有其他内存操作，那么这些操作必须按照规定的顺序执行。为了确保内存顺序的正确性，x86处理器提供了多种机制，如内存屏障、总线锁定、缓存锁定等。</li>
<li>可见性：x86处理器使用缓存一致性协议来保证不同处理器的缓存中的数据一致。当一个处理器修改了一个共享变量的值时，它必须通知其他处理器，使得其他处理器缓存中的数据无效，从而保证数据的可见性。<br>总的来说，x86的内存顺序非常复杂，包含了多种机制和协议，以保证内存访问的原子性、顺序性和可见性。这些机制和协议是为了确保多线程程序的正确性和性能。在编写和优化多线程程序时，必须仔细考虑x86的内存顺序，以避免潜在的问题。</li>
</ol>
<h2 id="ARM"><a href="#ARM" class="headerlink" title="ARM"></a>ARM</h2><p>ARM架构的内存模型与x86架构略有不同。在ARM架构中，对于多线程程序中的内存访问顺序，需要使用内存顺序（Memory Order）来指定访问顺序。<br>ARM架构中定义了三种内存顺序：</p>
<ol>
<li>内存顺序未指定（Unspecified memory order）未指定内存顺序意味着对于特定的内存访问，没有指定任何顺序关系。这意味着编译器和处理器可以按照任意顺序执行或重排内存访问操作。</li>
<li>顺序一致内存顺序（Sequentially consistent memory order）顺序一致内存顺序保证所有线程看到的内存访问顺序都是相同的，即所有内存访问按照程序中的顺序执行，不会发生任何重排或乱序操作。这是最保守的内存顺序，也是最容易理解和使用的内存顺序。</li>
<li>发布-订阅内存顺序（Release-acquire memory order）发布-订阅内存顺序提供了一种更灵活的内存顺序，允许程序员指定一些内存访问之间的顺序关系。在发布-订阅内存顺序中，一个写入操作可以被视为“发布”操作，而一个读取操作可以被视为“订阅”操作。发布-订阅内存顺序保证所有“发布”操作都要先于所有后续的“订阅”操作执行，但不保证所有内存操作按照程序中的顺序执行。<br>在ARM架构中，我们可以使用C++11中的std::memory_order枚举类型来指定内存顺序。常用的内存顺序有：</li>
</ol>
<ul>
<li>std::memory_order_relaxed：未指定内存顺序，允许任意顺序执行内存操作。</li>
<li>std::memory_order_seq_cst：顺序一致内存顺序。</li>
<li>std::memory_order_release：发布-订阅内存顺序中的“发布”操作。</li>
<li>std::memory_order_acquire：发布-订阅内存顺序中的“订阅”操作。<br>在ARM架构上编写多线程程序时，需要特别注意内存顺序的使用。错误的内存顺序可能会导致程序出现数据竞争、死锁、数据不一致等问题。</li>
</ul>
<h2 id="微架构实现"><a href="#微架构实现" class="headerlink" title="微架构实现"></a>微架构实现</h2><h3 id="问题：既然x86和-arm-的架构在-memory-order上不一样，那微架构的实现也不一样了？x86不能做乱序？那不是很影响性能了？"><a href="#问题：既然x86和-arm-的架构在-memory-order上不一样，那微架构的实现也不一样了？x86不能做乱序？那不是很影响性能了？" class="headerlink" title="问题：既然x86和 arm 的架构在 memory order上不一样，那微架构的实现也不一样了？x86不能做乱序？那不是很影响性能了？"></a>问题：既然x86和 arm 的架构在 memory order上不一样，那微架构的实现也不一样了？x86不能做乱序？那不是很影响性能了？</h3><p>答案：其实 x86微架构内部还是乱序执行的，只不过通过顺序提交、乱序读取的检查机制、发现错误后的回滚策略保证其 memory order。</p>
<h3 id="问题：具体怎么实现乱序读取的检查、发现错误后的回滚呢？"><a href="#问题：具体怎么实现乱序读取的检查、发现错误后的回滚呢？" class="headerlink" title="问题：具体怎么实现乱序读取的检查、发现错误后的回滚呢？"></a>问题：具体怎么实现乱序读取的检查、发现错误后的回滚呢？</h3><p>答案：例子: Thread1先进行write address1再执行 write address2；thread2 先进性read address2 在进行read address1。</p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/memoryConsistency3.png"></p>
<p>错误情况如何检测呢？<br>处理器会 在 STB（store buffer）记录未提交的 write（即 store），STB 记录了w1先于 w2的顺序：</p>
<ol>
<li>先执行W2：W2先到HCA2（home coherence agent），获得独占权限（老数据写入 core1的cache）。<ul>
<li>就算是先发送 W1 再发送 W2，但是地址不同，W2可能先到其HCA，所以没必要按序发送，只要记录顺序就行。</li>
</ul>
</li>
<li>执行 R2，必然 miss，thread1的 core1有独占数据。<ul>
<li>发送请求到HCA2去snoop thread1的 core1 去读取数据，core1的W2未提交，thread1的 core1 失去独占权限，R2获得W2之前的数据。</li>
<li>R2不完成，if 条件不成立，R1也没办法执行</li>
</ul>
</li>
<li>执行W1：W1到 HCA进行写操作，W1提交</li>
<li>提交 W2：发现被 probe 过，重新查 cache，发现不是 E 状态，再去 HCA获取E权限，然后提交。</li>
</ol>
<p>注意：第三种正确情况不会发生。</p>
<h3 id="问题：IO-的-order-是怎么样的？"><a href="#问题：IO-的-order-是怎么样的？" class="headerlink" title="问题：IO 的 order 是怎么样的？"></a>问题：IO 的 order 是怎么样的？</h3><p>答案：IO 的 order 是 PCIE 要求的，不能乱序。但是在微架构实现的时候仍然可以选择乱序执行，通过机制保证顺序即可。</p>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>假设我们有两个线程A和B，它们共享一个变量x和一个标志变量flag，代码如下所示：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Shared variables</span></span><br><span class="line">volatileint x = <span class="number">0</span>;</span><br><span class="line">volatilebool flag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Thread A</span></span><br><span class="line">x = <span class="number">1</span>;</span><br><span class="line">flag = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Thread B</span></span><br><span class="line"><span class="keyword">if</span> (flag) {</span><br><span class="line">    <span class="type">int</span> y = x + <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// do something with y</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>在这个例子中，线程A会将x设置为1，然后将flag设置为true。线程B会检查flag的值，如果为true，则将x的值加1，并进行一些操作。<br>在x86处理器上，这个程序的行为是可以被正确保证的，因为x86处理器的内存顺序比较严格，会保证写入操作的顺序与代码中的顺序一致。但是，在ARM处理器上，这个程序可能会出现问题。<br>具体来说，如果线程B中的读取操作先于flag的写入操作执行，那么线程B将无法正确地检测到flag的值。此时，线程B将不会执行x的加法操作，导致程序出现错误。<br>为了避免这种情况，我们需要在线程A中插入一个屏障来保证写入操作的顺序，如下所示：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Thread A</span></span><br><span class="line">x = <span class="number">1</span>;</span><br><span class="line">std::<span class="built_in">atomic_thread_fence</span>(std::memory_order_release); <span class="comment">// 写入屏障</span></span><br><span class="line">flag = <span class="literal">true</span>;</span><br></pre></td></tr></tbody></table></figure>
<p>在这个例子中，我们在写入操作之后插入了一个写入屏障，以确保写入操作先于标志变量的写入操作执行。这样，即使线程B中的读取操作在写入操作之前执行，也可以正确地检测到flag的值，从而避免程序出现错误。</p>
<h2 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h2><p>hipoas core 问题处理</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Looking4Socrates</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://looking4socrates.github.io/2023/05/29/Memory-Consistency-Models-X86-VS-ARM/">https://looking4socrates.github.io/2023/05/29/Memory-Consistency-Models-X86-VS-ARM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://looking4socrates.github.io">Looking For Socrates</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/05/30/Ampere-Altra/"><i class="fa fa-chevron-left">  </i><span>Ampere Altra</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Looking4Socrates</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>