<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ampere Altra"><meta name="keywords" content=""><meta name="author" content="Looking4Socrates"><meta name="copyright" content="Looking4Socrates"><title>Ampere Altra | Looking For Socrates</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ampere-Altra"><span class="toc-number">1.</span> <span class="toc-text">Ampere Altra</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93"><span class="toc-number">1.1.</span> <span class="toc-text">整体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">Core解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">指令集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%86%85%E5%AD%98%E5%BA%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">弱内存序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0HT"><span class="toc-number">1.2.3.</span> <span class="toc-text">无HT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L1-x2F-L2%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.4.</span> <span class="toc-text">L1&#x2F;L2优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">CPU解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SubNUMA%E4%B8%8E%E8%AE%BF%E5%AD%98%E5%BB%B6%E6%97%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">SubNUMA与访存延时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPM"><span class="toc-number">1.3.2.</span> <span class="toc-text">CPM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L3%E5%AE%B9%E9%87%8F%E8%BE%83%E5%B0%8F%EF%BC%8C%E5%BB%B6%E6%97%B6%E8%BE%83%E5%A4%A7%E4%BD%86%E5%8F%AF%E6%8E%A5%E5%8F%97"><span class="toc-number">1.3.3.</span> <span class="toc-text">L3容量较小，延时较大但可接受</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E8%B7%AF%E4%BA%92%E8%81%94"><span class="toc-number">1.4.</span> <span class="toc-text">双路互联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%8D%A1%E8%B7%A8%E8%B7%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">网卡跨路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B7%A8%E8%B7%AF"><span class="toc-number">1.4.2.</span> <span class="toc-text">磁盘跨路</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150845.png"></div><div class="author-info__name text-center">Looking4Socrates</div><div class="author-info__description text-center">The only true wisdom is in knowing you know nothing.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Looking For Socrates</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Ampere Altra</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-05-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Ampere-Altra"><a href="#Ampere-Altra" class="headerlink" title="Ampere Altra"></a>Ampere Altra</h1><p>参考<br><a target="_blank" rel="noopener" href="https://www.anandtech.com/show/16315/the-ampere-altra-review">https://www.anandtech.com/show/16315/the-ampere-altra-review</a></p>
<h2 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h2><p>Amper在core，CPU，双路互联3个层面跟Intel和AMD均有差异，需要分析差异并给出对应优化</p>
<h2 id="Core解析"><a href="#Core解析" class="headerlink" title="Core解析"></a>Core解析</h2><p><a target="_blank" rel="noopener" href="https://en.wikichip.org/wiki/arm_holdings/microarchitectures/neoverse_n1">https://en.wikichip.org/wiki/arm_holdings/microarchitectures/neoverse_n1</a></p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530230049.png" alt="20230530230049"></p>
<p>跟x86相比核心的几个差异点：</p>
<ul>
<li>指令集不兼容，适配成本高</li>
<li>弱内存序 vs x86强内存序，需适配</li>
<li>无HT，L1/L2大，资源独占无竞争，更适合云场景</li>
</ul>
<h3 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h3><table>
<thead>
<tr>
<th align="left"><strong>指令集</strong></th>
<th align="left"><strong>ARM与x86对比分析</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础指令</td>
<td align="left">ARM指令与x86指令不兼容，需移植适配</td>
</tr>
<tr>
<td align="left">SIMD指令</td>
<td align="left">ARM支持NEON128*2，Intel支持avx512*2，ARM支持avx256*2，单核SIMD性能较差。</td>
</tr>
<tr>
<td align="left">原子指令</td>
<td align="left">ARMv8.1支持LSE指令，相比LL/SC性能大幅提升</td>
</tr>
<tr>
<td align="left">特殊指令</td>
<td align="left">WFE、WFI，CPU空闲进入低功耗，性能有影响</td>
</tr>
</tbody></table>
<h3 id="弱内存序"><a href="#弱内存序" class="headerlink" title="弱内存序"></a>弱内存序</h3><p>ARM弱内存序，无锁队列场景需要优化，具体参见：</p>
<table>
<thead>
<tr>
<th align="left"><strong>内存序</strong></th>
<th align="left"><strong>Ampere</strong></th>
<th align="left"><strong>X86</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">Load Load</td>
<td align="left">不保证顺序一致性</td>
<td align="left">顺序一致性</td>
</tr>
<tr>
<td align="left">Load Store</td>
<td align="left">不保证顺序一致性</td>
<td align="left">顺序一致性</td>
</tr>
<tr>
<td align="left">Store Load</td>
<td align="left">不保证顺序一致性</td>
<td align="left">不保证顺序一致性</td>
</tr>
<tr>
<td align="left">Store Store</td>
<td align="left">不保证顺序一致性</td>
<td align="left">顺序一致性</td>
</tr>
</tbody></table>
<h3 id="无HT"><a href="#无HT" class="headerlink" title="无HT"></a>无HT</h3><p>主频更稳定，功耗优势<br><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530225859.png" alt="20230530225859"><br><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530225940.png" alt="20230530225940"></p>
<h3 id="L1-x2F-L2优势"><a href="#L1-x2F-L2优势" class="headerlink" title="L1/L2优势"></a>L1/L2优势</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"><strong>Ampere</strong></th>
<th align="left"><strong>Intel cascade</strong></th>
<th align="left"><strong>AMD rome</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">L1 大小</td>
<td align="left">64KB</td>
<td align="left">48KB</td>
<td align="left">32KB</td>
</tr>
<tr>
<td align="left">L1 延时</td>
<td align="left">1.3ns</td>
<td align="left">1.1ns</td>
<td align="left">1.2ns</td>
</tr>
<tr>
<td align="left">L2 大小</td>
<td align="left">1MB</td>
<td align="left">1MB</td>
<td align="left">512KB</td>
</tr>
<tr>
<td align="left">L2 延时</td>
<td align="left">4.1ns</td>
<td align="left">4.2ns</td>
<td align="left">3.6ns</td>
</tr>
</tbody></table>
<p>Ampere N1 core参考：<a target="_blank" rel="noopener" href="https://en.wikichip.org/wiki/arm_holdings/microarchitectures/neoverse_n1">https://en.wikichip.org/wiki/arm_holdings/microarchitectures/neoverse_n1</a></p>
<h2 id="CPU解析"><a href="#CPU解析" class="headerlink" title="CPU解析"></a>CPU解析</h2><p>Ampere 是 mesh 结构的 SOC<br><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530230835.png" alt="20230530230835"></p>
<p>AMD 是定制soc，有个专门的 IO die，如下：</p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530231623.png" alt="20230530231623"></p>
<p>intel SRP是多die mesh结构<br><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/articles/technical/fourth-generation-xeon-scalable-family-overview.html">https://www.intel.com/content/www/us/en/developer/articles/technical/fourth-generation-xeon-scalable-family-overview.html</a></p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531100621.png" alt="20230531100621"></p>
<h3 id="SubNUMA与访存延时"><a href="#SubNUMA与访存延时" class="headerlink" title="SubNUMA与访存延时"></a>SubNUMA与访存延时</h3><p>•ARM单die多NUMA，SubNUMA调度优化；Intel 单die单NUMA架构（截止IceLake）；AMD 多die多NUMA（8个计算die + 1个IOdie）</p>
<p>•ARM多SubNUMA延时跟AMD持平，大于Intel但可接受，多个SubNUMA差别不大，线上配置为单Socket单NUMA</p>
<table>
<thead>
<tr>
<th align="left"><strong>cpubind</strong></th>
<th align="left"><strong>membind</strong></th>
<th align="left"><strong>Ampere altra</strong></th>
<th align="left"><strong>Intel cascade</strong></th>
<th align="left"><strong>AMD rome</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">118ns</td>
<td align="left">80ns</td>
<td align="left">109ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">119ns</td>
<td align="left">130ns</td>
<td align="left">118ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">2</td>
<td align="left">125ns</td>
<td align="left">——</td>
<td align="left">129ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">3</td>
<td align="left">128ns</td>
<td align="left">——</td>
<td align="left">131ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">4</td>
<td align="left">443ns</td>
<td align="left">——</td>
<td align="left">212ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">5</td>
<td align="left">454ns</td>
<td align="left">——</td>
<td align="left">216ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">6</td>
<td align="left">446ns</td>
<td align="left">——</td>
<td align="left">205ns</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">7</td>
<td align="left">451ns</td>
<td align="left">——</td>
<td align="left">203ns</td>
</tr>
</tbody></table>
<h3 id="CPM"><a href="#CPM" class="headerlink" title="CPM"></a>CPM</h3><p>•相同CPM内的两个core通信更快，需调度优化</p>
<p>•多个core的L2-L2可直接交互数据</p>
<p>ampere core2core延迟：</p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230530230412.png" alt="2-Socket Ampere Altra Q80-33"></p>
<p>Ampere与Intel/AMD C2C对比：<a target="_blank" rel="noopener" href="https://www.anandtech.com/show/16315/the-ampere-altra-review/3">https://www.anandtech.com/show/16315/the-ampere-altra-review/3</a></p>
<h3 id="L3容量较小，延时较大但可接受"><a href="#L3容量较小，延时较大但可接受" class="headerlink" title="L3容量较小，延时较大但可接受"></a>L3容量较小，延时较大但可接受</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"><strong>Ampere</strong></th>
<th align="left"><strong>Intel cascade</strong></th>
<th align="left"><strong>AMD rome</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">L3 大小</td>
<td align="left">32MB</td>
<td align="left">33MB</td>
<td align="left">128MB</td>
</tr>
<tr>
<td align="left">L3/core</td>
<td align="left">0.4MB</td>
<td align="left">1.375MB</td>
<td align="left">4MB</td>
</tr>
<tr>
<td align="left">L3 延时</td>
<td align="left">30ns</td>
<td align="left">21ns</td>
<td align="left">15ns</td>
</tr>
</tbody></table>
<h2 id="双路互联"><a href="#双路互联" class="headerlink" title="双路互联"></a>双路互联</h2><p>Ampere架构跨路延时大、带宽限制严重影响业务计算和IO性能，需重点优化。</p>
<p>Ampere Altra本身有设计bug，跨路的PCIE读（PCIE-&gt;memory)延迟大，带宽低。</p>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531101339.png" alt="20230531101339"></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"><strong>Ampere</strong></th>
<th align="left"><strong>Intel cascade</strong></th>
<th align="left"><strong>AMD rome</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">跨Socket协议</td>
<td align="left">CCIX</td>
<td align="left">UPI</td>
<td align="left">xGMI</td>
</tr>
<tr>
<td align="left">跨Socket访存延时</td>
<td align="left">450ns</td>
<td align="left">130ns</td>
<td align="left">210ns</td>
</tr>
<tr>
<td align="left">跨路DMA读带宽</td>
<td align="left">155MB/s</td>
<td align="left">34GB/s</td>
<td align="left">96GB/s</td>
</tr>
<tr>
<td align="left">跨路访存带宽</td>
<td align="left">64GB/s</td>
<td align="left">34GB/s</td>
<td align="left">96GB/s</td>
</tr>
<tr>
<td align="left">L3跨Socket</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
</tr>
</tbody></table>
<h3 id="网卡跨路"><a href="#网卡跨路" class="headerlink" title="网卡跨路"></a>网卡跨路</h3><p><strong>现象</strong></p>
<p>无论netPerf绑定在哪个NUMA，只要网卡中断绑定在NUMA1，那么就会复现“带宽限制的问题”，只要网卡中断绑定在NUMA0，就不存在该问题。</p>
<p><strong>原因</strong></p>
<p>对于传统TCP/IP协议栈，网卡数据接收流程：网卡收到数据包后会按预先配置把数据DMA到kernel的memory buffer(默认在numa node0），然后给CPU发中断，CPU基于中断和软中断处理数据。<br>网卡队列收到数据保存的内存位置如果跟内核memory buffer是同一个，那么就不会跨Socket DMA 。<br>当前Mellanox的网卡驱动，驱动和内核给每个接收队列单独维护一个内存页池，并优先从该队列相应IRQ绑定的CPU核心所在节点上分配内存页。</p>
<p><strong>解决方案</strong></p>
<p>可以通过网卡队列的中断绑定实现对网卡队列数据分配位置的控制。</p>
<h3 id="磁盘跨路"><a href="#磁盘跨路" class="headerlink" title="磁盘跨路"></a>磁盘跨路</h3><p><strong>现象</strong></p>
<p>nvme盘在numa node0；fio测试绑定在node1就会有带宽限制。且绑定磁盘队列中断没有效果。</p>
<p><strong>原因</strong></p>
<ul>
<li>device driver: nvme driver的submission和completion队列是nvme driver在内核启动的时候，在nvme driver中建立的。所以这部分的内存是和kernel在同一个numa上的.</li>
<li>Hardware Dispatch queue 直接 调用 nvme driver 的nvme_queue_rq来进行的，也就是说，分配的读预内存是在Hardware Dispatch queue运行的CPU core上的。</li>
<li>Hardware Dispatch queue/software Dispatch queue/app的运行numa的关系：Hardware Dispatch queue/software Dispatch queue应该是在同一个numa上的(除非本numa上的内存全部用完).App直接调用syscall函数(read/open/…)，所以应该也和Hardware Dispatch queue/software Dispatch queue在同一个numa上.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230606123857.png" alt="20230606123857"></p>
<p><strong>解决方案</strong></p>
<p>device driver和设备在同一个numa node，但pagecache和app在一个numa node。所以分为两种解决方案：</p>
<ul>
<li>不限制app，但page cache分配到device所在的numa node（内核patch，修改page_cache_alloc）。这种适合对访问内存延迟不敏感的业务。</li>
<li>限制app和其使用的disk在一个numa node，适用于对内存延迟敏感的业务，保障业务性能。但可能造成碎片或部署失败。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Looking4Socrates</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://looking4socrates.github.io/2023/05/30/Ampere-Altra/">https://looking4socrates.github.io/2023/05/30/Ampere-Altra/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://looking4socrates.github.io">Looking For Socrates</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/06/07/question/"><i class="fa fa-chevron-left">  </i><span>question</span></a></div><div class="next-post pull-right"><a href="/2023/05/29/Memory-Consistency-Models-X86-VS-ARM/"><span>Memory Consistency Models (X86 VS ARM)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/Looking4Socrates/pic/main/work/20230531150257.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By Looking4Socrates</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>